type            	sets;
libs            	("libsampling.so");

writeControl    	writeTime;

interpolationScheme 	cellPointFace;

setFormat       	raw;

sets
(
    lower
    {
//      type    lineCellFace;
//      type    lineCell;
//      type    lineFace;
        type    lineUniform;
        axis    x;
        start   (0 0 0.00635);
        end     (0.634 0 0.00635);
        nPoints 100;
    }

    lowerPreStep
    {
	type	lineUniform;
	axis	x;
	start	(-0.01 0.0127 0.00635);
	end	(-1.26 0.0127 0.00635);
	nPoints	100;
    }
);

fields          ( yPlus wallShearStress );
